text = (text1 INTERSENTENCESPACE)* text1

text1 = supersentence ENDPUNCT+ / EMOTICON



# | ni'o cumki fa lo nu lo nu lo me'oi .parenthesis. cu vasru lo me'oi .supersentence. poi pagbu lo me'oi .clause. cu filri'a lo nu lo prenu poi na djuno le du'u pilno lo me'oi .parenthesis. lo nu me'oi .indicate. lo me'oi .grouping. kei je nai lo nu vasru lo me'oi .parenthetical.
supersentence = supersentence1 / "(" supersentence1 ")"

supersentence1 = paragraphheader? introductory? (quantifier SPACE)* (compoundsentence / conditional)



conditional = conditional1 / "(" conditional1 ")"

conditional1 = conditional2 / conditional3

conditional2 = conditional4 SPACE logiconjunction SPACE conditional4

conditional3 = logiconjunction SPACE conditional4 ", " THEN conditional4

conditional4 = noncompoundsentence / "(" compoundsentence ")" / noncompoundsentence (SPACE conjunction conditional4)?



logiconjunction = LOGICONJUNCTION (SPACE "{" ("LC" / "LOGICONJ") "}")?



compoundsentence = (noncompoundsentence SPACE SUCHTHAT SPACE)* compoundsentence

compoundsentence1 = noncompoundsentence ((", " conjunction / ";") SPACE compoundsentence)*



quantifier = quantifier1 SPACE gnoun (SPACE variable)? ","

quantifier1 = PUQUANTIFIER SPACE "{PQ}"?



variable = VARIABLE SPACE "{VAR}"?



introductory = (namelist ":" SPACE)? introductory1? (conjunction SPACE)?

introductory1 = conjunction SPACE / (introporw "," SPACE)+ / conjunction "," SPACE (introporw "," SPACE)+



noncompoundsentence = clause / INTERJECTION / LATEXCLAUSE



clause = clause1 / "(" clause1 ")"

clause1 = pluralclause / singularclause / question



singularclause = singularnoun? SPACE (singulardependentclause / singularlinkingverb) gnoun



pluralclause = pluralnoun? SPACE (pluraldependentclause / plurallinkingverb) gnoun



question = question1 (infinitive (SPACE gnoun)?)?

question1 = shelpverb SPACE singularnoun / phelpverb SPACE pluralnoun



gnoun = gnoun1 / "(" gnoun1 ")"

gnoun1 = gnoun2 (", " (gnoun2 ", ")* conjunction SPACE gnoun2)?

# | ni'o le prije pe la'o glibau. Looking Glass Studios .glibau. cu cusku zoi glibau. hack hack hack .glibau.
#
# .i sarcu fa lo nu pilno le se feglyzvi je nai la'oi .adjective. kei ki'u le su'u ganai pilno la'oi .adjective. gi zunle cmacnrekursi  .i la .varik. cu na mutce le ka ce'u nelci le feglyzvi... kei je ku'i cu djica lo nu cumki fa lo nu lo me'oi .gnoun. cu vasru lo me'oi .parenthesis.
#
# .i cumki fa lo nu la .varik. cu bixygau fi lo na feglyzvi
gnoun2 = (ADJECTIVE / SNOUN / PNOUN)? gnoun3 / (ADJECTIVE / SNOUN / PNOUN) "(" gnoun2 ")"

gnoun3 = (pluralnoun / singularnoun) (SPACE variable)?



singularverb = singularverb1 / "(" singularverb1 ")"

singularverb1 = shelpverb SPACE infinitivephrase1 / singularverb2 SPACE conjunction SPACE singularverb2 / (singularverb2 ", " (singularverb2 ", ")+ conjunction SPACE)? singularverb2

singularverb2 = (singularverb3 / "(" singularverb3 ")") prepositionalphrase?

singularverb3 = (adverb SPACE)? (singularverb4 / singularlinkingverb1) (SPACE adverb)? / adverb SPACE "(" singularverb3 ")"

singularverb4 = SVERB SPACE "{V}"?



pluralverb = pluralverb1 / "(" pluralverb1 ")"

pluralverb1 = phelpverb SPACE infinitivephrase1 / pluralverb2 SPACE conjunction SPACE pluralverb2 / (pluralverb2 ", " (pluralverb2 ", ")+ conjunction SPACE)? pluralverb2

pluralverb2 = (pluralverb3 / "(" pluralverb3 ")") prepositionalphrase?

pluralverb3 = (adverb SPACE)? (PVERB / PLINKVERB) (SPACE adverb)?



plurallinkingverb = (adverb SPACE)? plurallinkingverb1 (SPACE adverb)?

plurallinkingverb1 = PLINKVERB SPACE "{V}"?



singularlinkingverb = (adverb SPACE)? singularlinkingverb1 (SPACE adverb)?

singularlinkingverb1 = SLINKVERB SPACE "{V}"?



singularnoun = singularnoun1 ((", " (singularnoun1 ", ")+)? conjunction SPACE singularnoun1)?

singularnoun1 = singularnoun2 / "(" singularnoun2 ")"

singularnoun2 = (singularnoun3 / "(" singularnoun3 ")") eggphrase?

singularnoun3 = singularnoun4 / "(" singularnoun4 ")" (SPACE (singularrelativeclause / prepositionalphrase))?

singularnoun4 = (clausen / singularnoun5 / infinitivephrase) (SPACE (singularrelativeclause / prepositionalphrase))?

singularnoun5 = (article SPACE)? (adjective SPACE)? (adjective / squote / snoun / name / number)



pluralnoun = pluralnoun1 ((", " (pluralnoun1 ", ")+)? conjunction SPACE pluralnoun1)?

pluralnoun1 = pluralnoun2 / "(" pluralnoun2 ")"

pluralnoun2 = (pluralnoun3 / "(" pluralnoun3 ")") eggphrase?

pluralnoun3 = (pluralnoun4 / "(" pluralnoun4 ")") (SPACE (pluralrelativeclause / prepositionalphrase))?

pluralnoun4 = (number SPACE)? pluralnoun5 (SPACE (pluralrelativeclause / prepositionalphrase))?

pluralnoun5 = (article SPACE)? (adjective SPACE)? (adjective / pquote / pnoun / number)



relclauseopener = RELCLAUSEOPENER SPACE "{RELCLAUSEOPENER}"?



shelpverb = SHELPVERB (SPACE "{" ("HV" / "V") "}")?



conjunction = CONJUNCTION SPACE "{CON}"?



article = ARTICLE SPACE "{ART}"?



squote = SQUOTE SPACE "{SQUOTE}"?



snoun = SNOUN (SPACE "{" ("SNOUN" / "SN" / "N") "}")?



name = NAME SPACE "{NAME}"?



pquote = PQUOTE SPACE "{PQUOTE}"?



pnoun = PNOUN (SPACE "{" ("PNOUN" / "PN" / "N") "}")?



pluraldependentclause = pluraldependentclause1 ((", " (pluraldependentclause1 ", ")+ SPACE)? conjunction SPACE pluraldependentclause1)?

pluraldependentclause1 = (pluraldependentclause2 / "(" pluraldependentclause2 ")") prepositionalphrase?

pluraldependentclause2 = pluralverb (SPACE gnoun)?



singulardependentclause = singulardependentclause1 ((", " (singulardependentclause1 ", ")+)? SPACE conjunction SPACE singulardependentclause1)?

singulardependentclause1 = (singulardependentclause2 / "(" singulardependentclause2 ")") prepositionalphrase?

singulardependentclause2 = singularverb (SPACE gnoun)?



pluralrelativeclause = pluralrelativeclause1 / ", " pluralrelativeclause1 ","

pluralrelativeclause1 = relclauseopener SPACE pluraldependentclause



singularrelativeclause = singularrelativeclause1 / "," singularrelativeclause1 ","

singularrelativeclause1 = relclauseopener SPACE singulardependentclause



# | ni'o la .varik. cu zukyjdipei lo ka ce'u goi la .varik. cu vimcu la'oi .gerund. je zo'e kei ki'u le su'u ro da poi me'oi .gerund. zo'u cumki fa lo nu basygau lo me'oi .clausen. da kei kei je le su'u la .varik. cu jinvi le du'u lo me'oi .clausen. cu zmadu la'oi .gerund. le ka frili fa lo nu tcidu ja setese jimpe ja co'e ce'u
gerund = gerund1 / "(" gerund1 ")"

gerund1 = (adverb SPACE)? gerund2 (SPACE gnoun)? prepositionalphrase?

gerund2 = GERUNDWORD SPACE "{GER}"?



prepositionalphrase = prepositionalphrase1 / "(" prepositionalphrase1 ")"

prepositionalphrase1 = prepositionalphrase2 SPACE gnoun (SPACE conjunction SPACE prepositionalphrase1)?

prepositionalphrase2 = PREPOSITION SPACE "{PREP}"?



introporw = INTERJECTION / prepositionalphrase / gerund



clausen = clausen1 / "(" clausen1 ")"

clausen1 = clauseopener SPACE supersentence



clauseopener = CLAUSEOPENER SPACE "{CO}"?



adjective = adjective1 / "(" adjective1 ")"

adjective1 = adjective2 ((", " (adjective2 ", ")+)? conjunction SPACE adjective2)?

adjective2 = adjective3 / "(" adjective3 ")"

adjective3 = gnoun / (adverb SPACE)? (adjective4 / number)

adjective4 = ADJECTIVE SPACE "{ADJ}"?



infinitive = (adverb SPACE)? infinitive1

infinitive1 = INFINITIVE SPACE "{INF}"?



adverb = adverb1+ / "(" adverb1+ ")"

adverb1 = adverb2 (SPACE prepositionalphrase)?

adverb2 = adverb3 ((", " (adverb3 ", ")+)? SPACE conjunction SPACE adverb3)?

adverb3 = adverb4 / "(" adverb ")"

adverb4 = ADVERB SPACE "{ADV}"?



infinitivephrase = "TO" infinitivephrase1

infinitivephrase1 = SPACE infinitive (SPACE gnoun)? (SPACE prepositionalphrase)?



eggphrase = EG ", " gnoun ","



number = DIGIT+ ("." DIGIT+)? / latexpression



paragraphheader = gnoun "." INTERSENTENCESPACE



namelist = name ((", " (name ", ")+)? SPACE conjunction name)?









DIGIT = "0" / "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9"



SPACE = "..."? " "



ENDPUNCT = "?" / "." / "!"



THAT = "THAT"



INTERSENTENCESPACE = "  " / ""



EMOTICON = (("%" / ":" / ";") "^" / ">") ")" / "(<" / "aw yeah bitches" / "hell ye boi"



EG = "I.E." / "E.G."



# | ni'o le su'o prenu cu xusra ko'a goi le du'u ko'e goi zo'oi .WHICH. pe zoi glibau. THE CHAIR WHICH IS KICKED UP (FINALLY IS) BUSTICATED. .glibau. mu'oi glibau. relative pronoun .glibau.  .i ku'i la .varik. cu mutce le ka ce'u toltu'i fi ko'a
#
# .i ko'e na basyvla ni'i le su'u ro da poi me'oi .pronoun. zo'u su'o de poi sumti zo'u de smudu'i da kei je le su'u no da poi sumti zo'u da smudu'i ko'e
#
# .i ku'i la .varik. cu na jinvi le du'u su'o da poi cacklu pe'a ru'e ke glibau selma'o cmene zo'u da xamgu basti zo'oi .RELCLAUSEOPENER. ja zo'e
RELCLAUSEOPENER = "WHICH" / "WHAT"



CLAUSEOPENER = "THAT"
