text = (text1 INTERSENTENCESPACE)* text1

text1 = supersentence ENDPUNCT+ / EMOTICON



# | ni'o cumki fa lo nu lo nu lo me'oi .parenthesis. cu vasru lo me'oi .supersentence. poi ke'a pagbu lo me'oi .clause. cu filri'a lo nu lo prenu poi ke'a na djuno le du'u pilno lo me'oi .parenthesis. lo nu me'oi .indicate. lo me'oi .grouping. kei je nai lo nu vasru lo me'oi .parenthetical.
supersentence = supersentence1 / "(" supersentence1 ")"

supersentence1 = paragraphheader? introductory? (quantifier SPACE)* (compoundsentence / conditional)



conditional = conditional1 / "(" conditional1 ")"

conditional1 = conditional2 / conditional3

conditional2 = conditional4 SPACE logiconjunction SPACE conditional4

conditional3 = logiconjunction SPACE conditional4 COMMA SPACE THEN SPACE conditional4

conditional4 = noncompoundsentence / "(" (noncompoundsentence / compoundsentence) ")"



logiconjunction = LOGICONJUNCTION (SPACE "{" ("LOGICONJUNCTION" / "LC") "}")?



compoundsentence = (noncompoundsentence SPACE SUCHTHAT SPACE)* (compoundsentence / compoundsentence1)

compoundsentence1 = noncompoundsentence ((COMMA SPACE conjunction / ";") SPACE compoundsentence)*



quantifier = quantifier1 SPACE gnoun (SPACE variable)? COMMA

quantifier1 = PUQUANTIFIER (SPACE "{PQ}")?



variable = VARIABLE (SPACE "{" "VAR" "IABLE"? "}")?



introductory = (namelist ":" SPACE)? introductory1? (conjunction SPACE)?

introductory1 = conjunction SPACE / (introporw COMMA SPACE)+ / conjunction COMMA SPACE (introporw COMMA SPACE)+



noncompoundsentence = clause / INTERJECTION / LATEXCLAUSE



clause = clause1 / "(" clause1 ")"

clause1 = pluralclause / singularclause / question



singularclause = singularclause1 / "(" singularclause1 ")"

singularclause1 = (singularnoun SPACE)? singulardependentclause



pluralclause = pluralclause1 / "(" pluralclause1 ")"

pluralclause1 = (pluralnoun SPACE)? pluraldependentclause



question = question1 (infinitive (SPACE gnoun)?)?

question1 = shelpverb SPACE singularnoun / phelpverb SPACE pluralnoun



gnoun = gnoun1 / "(" gnoun1 ")"

gnoun1 = gnoun2 (COMMA SPACE (gnoun2 COMMA SPACE)* conjunction SPACE gnoun2)?

# | ni'o le prije pe la'o glibau. Looking Glass Studios .glibau. cu cusku zoi glibau. hack hack hack .glibau.
#
# .i sarcu fa lo nu pilno le se feglyzvi je nai la'oi .adjective. kei ki'u le su'u ganai pilno la'oi .adjective. gi zunle cmacnrekursi  .i la .varik. cu na mutce le ka ce'u nelci le feglyzvi... kei je ku'i cu djica lo nu cumki fa lo nu lo me'oi .gnoun. cu vasru lo me'oi .parenthesis.
#
# .i cumki fa lo nu la .varik. cu bixygau fi lo na feglyzvi
gnoun2 = ((ADJECTIVE / SNOUN / PNOUN) SPACE)? (gnoun3 / "(" gnoun2 ")")

gnoun3 = (pluralnoun / singularnoun) (SPACE variable)? / variable



singularverb = singularverb1 / "(" singularverb1 ")"

singularverb1 = shelpverb SPACE infinitivephrase1 / singularverb2 SPACE conjunction SPACE singularverb2 / (singularverb2 COMMA SPACE (singularverb2 COMMA SPACE)+ conjunction SPACE)? singularverb2

singularverb2 = (singularverb3 / "(" singularverb3 ")") SPACE prepositionalphrase?

singularverb3 = (adverb SPACE)? singularverb4 (SPACE adverb)? / adverb SPACE "(" singularverb3 ")"

singularverb4 = SVERB (SPACE "{" "S"? "V" "ERB"? "}")?



pluralverb = pluralverb1 / "(" pluralverb1 ")"

pluralverb1 = phelpverb SPACE infinitivephrase1 / pluralverb2 SPACE conjunction SPACE pluralverb2 / (pluralverb2 COMMA SPACE (pluralverb2 COMMA SPACE)+ conjunction SPACE)? pluralverb2

pluralverb2 = (pluralverb3 / "(" pluralverb3 ")") SPACE prepositionalphrase?

pluralverb3 = (adverb SPACE)? pluralverb4 (SPACE adverb)? / adverb SPACE "(" pluralverb3 ")"

pluralverb4 = PVERB (SPACE "{" "S"? "V" "ERB"? "}")?



singularnoun = singularnoun1 (SPACE / (COMMA SPACE (singularnoun1 COMMA SPACE)+) conjunction SPACE singularnoun1)?

singularnoun1 = singularnoun2 / "(" singularnoun2 ")"

singularnoun2 = (singularnoun3 / "(" singularnoun3 ")") (SPACE eggphrase)?

singularnoun3 = singularnoun4 / "(" singularnoun4 ")" (SPACE (singularrelativeclause / prepositionalphrase))?

singularnoun4 = (clausen / singularnoun5 / infinitivephrase) (SPACE (singularrelativeclause / prepositionalphrase))?

singularnoun5 = (article SPACE)? (adjective SPACE)? (singularnoun6 / "(" singularnoun6 ")")

singularnoun6 = adjective / squote / snoun / name / number



pluralnoun = pluralnoun1 (SPACE / (COMMA SPACE (pluralnoun1 COMMA SPACE)+) conjunction SPACE pluralnoun1)?

pluralnoun1 = pluralnoun2 / "(" pluralnoun2 ")"

pluralnoun2 = (pluralnoun3 / "(" pluralnoun3 ")") (SPACE eggphrase)?

pluralnoun3 = (pluralnoun4 / "(" pluralnoun4 ")") (SPACE (pluralrelativeclause / prepositionalphrase))?

pluralnoun4 = (number SPACE)? pluralnoun5 (SPACE (pluralrelativeclause / prepositionalphrase))?

pluralnoun5 = (article SPACE)? (adjective SPACE)? (pluralnoun6 / "(" pluralnoun6 ")")

pluralnoun6 = adjective / pquote / pnoun / namelist / number



pluraldependentclause = pluraldependentclause1 ((COMMA SPACE (pluraldependentclause1 COMMA SPACE)+) conjunction SPACE pluraldependentclause1)?

pluraldependentclause1 = (pluraldependentclause2 / "(" pluraldependentclause2 ")") (SPACE prepositionalphrase)?

pluraldependentclause2 = pluralverb (SPACE gnoun)?



singulardependentclause = singulardependentclause1 ((COMMA SPACE (singulardependentclause COMMA SPACE)+) conjunction SPACE singulardependentclause)?

singulardependentclause1 = (singulardependentclause2 / "(" singulardependentclause2 ")") prepositionalphrase?

singulardependentclause2 = singularverb (SPACE gnoun)?



pluralrelativeclause = pluralrelativeclause1 / COMMA SPACE pluralrelativeclause1 COMMA

pluralrelativeclause1 = relclauseopener SPACE pluraldependentclause



singularrelativeclause = singularrelativeclause1 / COMMA SPACE singularrelativeclause1 COMMA

singularrelativeclause1 = relclauseopener SPACE singulardependentclause



# | ni'o la .varik. cu zukyjdipei lo ka ce'u goi la .varik. cu vimcu la'oi .gerund. je zo'e kei ki'u le su'u ro da poi ke'a me'oi .gerund. zo'u cumki fa lo nu basygau lo me'oi .clausen. da kei kei je le su'u la .varik. cu jinvi le du'u lo me'oi .clausen. cu zmadu la'oi .gerund. le ka frili fa lo nu tcidu ja setese jimpe ja co'e ce'u
gerund = gerund1 / "(" gerund1 ")"

gerund1 = (adverb SPACE)? gerund2 prepositionalphrase? (SPACE gnoun)?

gerund2 = GERUNDWORD (SPACE "{GER}")?



prepositionalphrase = prepositionalphrase1 / "(" prepositionalphrase1 ")"

prepositionalphrase1 = prepositionalphrase2 SPACE gnoun (SPACE conjunction SPACE prepositionalphrase1)?

prepositionalphrase2 = PREPOSITION (SPACE "{PREP" "OSITION"? "}")?



introporw = INTERJECTION / prepositionalphrase / gerund



clausen = clausen1 / "(" clausen1 ")"

clausen1 = clauseopener SPACE supersentence



clauseopener = CLAUSEOPENER (SPACE "{" ("CO" / "CLAUSEOPENER") "}")?



adjective = adjective1 / "(" adjective1 ")"

adjective1 = adjective2 ((SPACE / COMMA SPACE (adjective2 COMMA SPACE)+) conjunction SPACE adjective2)?

adjective2 = adjective3 / "(" adjective3 ")"

adjective3 = gnoun / (adverb SPACE)? (adjective4 / number)

adjective4 = ADJECTIVE (SPACE "{" "ADJ" "ECTIVE"? "}")?




relclauseopener = RELCLAUSEOPENER (SPACE "{" ("RCO" / "RELCLAUSEOPENER") "}")?



shelpverb = SHELPVERB (SPACE "{" "S"? "H"? "V" "ERB"? "}")?



phelpverb = PHELPVERB (SPACE "{" "P"? "H"? "V" "ERB"? "}")?



conjunction = CONJUNCTION (SPACE "{" "CON" "JUNCTION"? "}")?



# | ni'o la .varik. cu zukyjdipei lo ka ce'u me'oi .merge. la'oi .article. la'oi .adjective.
# .i ku'i lo me'oi .article. cu na prane le ke ce'u smimlu lo me'oi .adjective.  .i cadga fa lo nu lo me'oi .article. cu lidne lo me'oi .adjective.
article = ARTICLE (SPACE "{ART" "ICLE"? "}")?



squote = SQUOTE (SPACE "{SQUOTE}")?



snoun = SNOUN (SPACE "{" "S"? "N" "OUN"? "}")?



name = (NAME / "(" NAME ")") (SPACE "{NAME}")?


pquote = PQUOTE (SPACE "{PQUOTE}")?



pnoun = PNOUN (SPACE "{" "P"? "N" "OUN"? "}" )?


infinitive = (adverb SPACE)? infinitive1

infinitive1 = INFINITIVE (SPACE "{INF}")?



adverb = adverb1+ / "(" adverb1+ ")"

adverb1 = adverb2 (SPACE prepositionalphrase)?

adverb2 = adverb3 ((SPACE / COMMA SPACE (adverb3 COMMA SPACE)+) conjunction SPACE adverb3)?

adverb3 = adverb4 / "(" adverb ")"

adverb4 = ADVERB (SPACE "{ADV}")?



infinitivephrase = "TO" infinitivephrase1

infinitivephrase1 = SPACE infinitive (SPACE gnoun)? (SPACE prepositionalphrase)?



eggphrase = COMMA SPACE (eggphrase1 SPACE eggphrase2 / eggphrase2 SPACE eggphrase1 / eggphrase1 / eggphrase2)

eggphrase1 = eggword COMMA SPACE gnoun COMMA

eggphrase2 = akaword SPACE gnoun COMMA

eggword = EG (SPACE "{EG}")?

akaword = AKA (SPACE "{AKA}") ?



number = DIGIT+ ("." DIGIT+)? / latexpression



paragraphheader = gnoun "." INTERSENTENCESPACE



namelist = name ((SPACE / (COMMA SPACE (name COMMA SPACE)+)) SPACE conjunction name)?









DIGIT = "0" / "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9"



LOGICONJUNCTION = "IF" / "IFF" / "IF" SPACE "AND" SPACE "ONLY" SPACE "IF" / "IF-AND-ONLY-IF" / "ONLY" SPACE "IF" / "ONLY-IF"



CONJUNCTION = ("BUT" / "NOT" / "AND") ((SPACE / "-") "NOT")? / "OR" / "JI"



PUQUANTIFIER = "FOR" SPACE ("ALL" / "SOME" / "MANY")



SPACE = "..."? " "



ENDPUNCT = "?" / "." / "!"



THEN = "THEN"



SUCHTHAT = "SUCH" (SPACE / "-") "THAT" (SPACE "{SUCHTHAT}")?



INTERSENTENCESPACE = "  " / "\n"+



EMOTICON = (("%" / ":" / ";") "^" / ">") ")" / "(<" / "aw yeah bitches" / "hell ye boi" / "lol no" / "chicle"



AKA = "A.K.A."



EG = "I.E." / "E.G."



COMMA = ","



# | ni'o le su'o prenu cu xusra ko'a goi le du'u ko'e goi zo'oi .WHICH. pe zoi glibau. THE CHAIR WHICH IS KICKED UP (FINALLY IS) BUSTICATED. .glibau. mu'oi glibau. relative pronoun .glibau.  .i ku'i la .varik. cu mutce le ka ce'u toltu'i fi ko'a
#
# .i ko'e na basyvla ni'i le su'u ro da poi ke'a me'oi .pronoun. zo'u su'o de poi ke'a sumti zo'u de smudu'i da kei je le su'u no da poi ke'a sumti zo'u da smudu'i ko'e
#
# .i ku'i la .varik. cu na jinvi le du'u su'o da poi ke'a cacklu pe'a ru'e ke glibau selma'o cmene zo'u da xamgu basti zo'oi .RELCLAUSEOPENER. ja zo'e
RELCLAUSEOPENER = "WHICH" / "WHAT"



CLAUSEOPENER = "THAT"
